=has-scrollbar
  &::-webkit-scrollbar
    background: transparent
    border-radius: 4px
    height: 8px
    width: 8px

  &::-webkit-scrollbar-thumb
    background: #566569
    border-radius: 4px

=hide-scrollbar
  &::-webkit-scrollbar
    height: 0
    width: 0
