#channels
  @extend %content-block
  margin: 10px
  padding: 1px 0 $chatbox-height
  position: absolute
  top: $header-height
  right: 0
  bottom: 0
  left: 0

  .channels-pane
    display: none
    height: 100%
    margin-right: 1px
    padding: 0 1px 0 0
    .paginated-activities
      height: 100%
      overflow-y: auto
      +has-scrollbar

    &.active
      display: block

    @import chat_area/chatbox

@import chat_area/activity
